Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BFDB7262-9AF5-4FF8-8881-2FCBAA8B1FC9}") = "daVinci", "Assembly-CSharp.csproj", "{04F50B87-5C39-7661-1774-EF79487622A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04F50B87-5C39-7661-1774-EF79487622A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04F50B87-5C39-7661-1774-EF79487622A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04F50B87-5C39-7661-1774-EF79487622A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04F50B87-5C39-7661-1774-EF79487622A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
